<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,500&family=Inconsolata:wght@900&family=Josefin+Slab:ital,wght@1,300&family=Lora:ital,wght@1,700&family=Montserrat:ital@1&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 15px 50px;
            margin: 0;
            font-family: 'Exo', sans-serif;
          
            
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }




        button {

            padding: 14px 45px;
            background-color: #13c98a;
            color: white;
            border-radius: 25px;
            border: none;
            font-size: 17px;
            font-weight: bold;

        }

        button:hover {

            background-color: blue;
        }

        .form-data .form-value {
            color: #aaa;
        }
    </style>
    <title>enter information</title>
</head>

<body>
    <br><br>
    <p>
        Form data:
    </p>
    <p>
        Forma xali to'ldirilmagan
    </p>
    <a class="button" href="enter2.html"><button>Fill out the form</button></a>


</body>

</html>